# copy this to `.env.local` (ignored by git) and fill in:

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# Email (magic‐link)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=akankshapaspuleti@gmail.com
EMAIL_PASSWORD=ajibqnttstxsjfas
EMAIL_FROM=youremail@gmail.com

# MongoDB Atlas
MONGODB_URI=mongodb+srv://DB_USER:DB_PASS@CLUSTER.mongodb.net/DB_NAME?retryWrites=true&w=majority

# Hugging Face Inference
HF_INFERENCE_URL=https://to506l740gqkjwzp.us-east-1.aws.endpoints.huggingface.cloud
HUGGINGFACE_API_KEY=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
